# system-permission-clean-architecture

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/hmk/system/permission/application/: SystemPermissionApplication.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/main/resources/db/migration/postgresql/: V1__create_table_user.sql  V2__create_table_role.sql  V3__create_table_permission.sql  V4__create_table_user_role.sql  V5__create_table_role_permission.sql  V6__initial_data.sql
application/src/test/java/com/hmk/system/permission/application/: SystemPermissionApplicationTests.java
application/src/test/resources/: application-test.properties
business/: build.gradle
business/src/main/java/com/hmk/system/permission/business/domain/: Permission.java  Role.java  User.java
business/src/main/java/com/hmk/system/permission/business/domain/enumeration/: StatusEnum.java
business/src/main/java/com/hmk/system/permission/business/domain/exception/: ValidationException.java
business/src/main/java/com/hmk/system/permission/business/domain/filter/: PermissionFilter.java  RoleFilter.java  UserFilter.java
business/src/main/java/com/hmk/system/permission/business/domain/view/: PaginationView.java
business/src/main/java/com/hmk/system/permission/business/port/in/: PermissionCreateUseCase.java  PermissionGetByFilterPagedUseCase.java  PermissionGetByIdUseCase.java  PermissionUpdateUseCase.java  RoleAddPermissionUseCase.java  RoleCreateUseCase.java  RoleGetAllPermissionsUseCase.java  RoleGetByFilterPagedUseCase.java  RoleGetByIdUseCase.java  RoleRemovePermissionUseCase.java  RoleUpdateUseCase.java  UserAddRoleUseCase.java  UserCreateUseCase.java  UserGetAllPermissionsUseCase.java  UserGetAllRolesUseCase.java  UserGetByFilterPagedUseCase.java  UserGetByIdUseCase.java  UserUpdateUseCase.java  (+1 more)
business/src/main/java/com/hmk/system/permission/business/usecase/: PermissionCreateUseCaseImpl.java  PermissionGetByFilterPagedUseCaseImpl.java  PermissionGetByIdUseCaseImpl.java  PermissionUpdateUseCaseImpl.java  RoleAddPermissionUseCaseImpl.java  RoleCreateUseCaseImpl.java  RoleGetAllPermissionsUseCaseImpl.java  RoleGetByFilterPagedUseCaseImpl.java  RoleGetByIdUseCaseImpl.java  RoleRemovePermissionUseCaseImpl.java  RoleUpdateUseCaseImpl.java  UserAddRoleUseCaseImpl.java  UserCreateUseCaseImpl.java  UserGetAllPermissionsUseCaseImpl.java  UserGetAllRolesUseCaseImpl.java  UserGetByFilterPagedUseCaseImpl.java  UserGetByIdUseCaseImpl.java  UserRemoveRoleUseCaseImpl.java  UserUpdateUseCaseImpl.java
(+37 files in other folders)
